EXCUSE ME FOR TYPOS

RULES TO FOLLOW FOR ONLINE SESSIONS

1) Mute yourself all the time if there is nothing to discuss to avoid background noise
2) Unmute yourself (REMEMBER IT) while speaking
3) Use Chat Box and Mike as your best friends for any communication
4) Ask lots of questions to make it interactive and like classroom experience
5) Always give your 100% participation whenever any question asked by trainer
6) Breaks - 11:00 AM (20 minutes), 1:30 (60 minutes), 4:15 (20 minutes)
7) Once back from break, Pls drop a message in chat box always "I am back"


SW required
 1) JDK 8 and 11
 2) IntelliJ latest
 3) Maven 3
 4) Gradle
 5) Git
 6) Jenkins
 7) ActiveMQ
 8) Apache Kafka
 9) MySQL
 10) MongoDB
 11) Docker for Windows
 12) K8s (Minikube) 

   
Prerequisites
 1) 2-3 years of Java development expericence
 2) Exposure to Web development is required
 3) Exposure to API development will be a plus
 4) Exposure to SQL development will be a plus


Methodology
 1) 20% time will be spent on concepts/theory
 2) 80% time will be spent on demos/examples


Time To Start

OOP
  -- OOP languages has Polymorphism
  -- Object Level Polymorphism
  -- Function Level Polymorphism

   Furnniture
      --- sell()    
      --- sell(double price)
      --- sell(double minPrice,double maxPrice)
    
      Chair
	      --- sell()    
  	      --- sell(double price)
              --- sell(double minPrice,double maxPrice)
      Desk
	      --- sell()    
  	      --- sell(double price)
              --- sell(double minPrice,double maxPrice)
      Almirah
	      --- sell()    
  	      --- sell(double price)
              --- sell(double minPrice,double maxPrice)
      	      --- sell()    

   Furniture[] array =	{new Chair(),new Chair(),new Desk(),new Desk(),new Almirah()};
   for(Furniture fur : array) {
   	fur.sell(2000.00)
   }
 
  Furniture f =	new Chair()
  f.sell(2000.00)

  Furniture f =	new Chair()
  f.sell()
  f.sell(2000.00)
 

FP
  -- FP languages has Polymorphism
  -- Function Level Polymorphism


Why do we have interface in Java?

What is the main use/purpose of inheritence in general?
  Ans) Resuability of code 

Can we acheive multiple inheritence using interfaces in Java?


Purpose of interfaces
   -- Java supports building distributed applications using RMI
   -- Java class hs to expose its signaturs to other developers who are writing client side code 
   -- Java needs a way to create different contracts for different clients for the same class which has 20+ methods            implemented
   -- Java says create one interface/contract (5 methods only) for client A
   -- Java says create one more interface/contract (2 methods only) for client B
   -- Java says create one more interface/contract (12 methods only) for client C
   -- Java says check the validity and correctness of all the contracts by implementing all in implementation class and 
      running javac compiler so that before distributing these contracts to different parties, compiler can check the 
      validity and correctness of all the contracts
   -- Java says more interface/contracts can be created from same imlementation for different clients in future if             requirred
   -- Client side developers will use given contract to communicate back to the implementation class and only allowd           those methods defined by the contract even if class has many more methods
   -- Java has interfaces for contract and communication purpose only


Use Case)
      Use Classes,abstract classes and interfaces in a single application wisely. Lets desig some app.


Q) A real world entity is represented by a class or interface at code level?
Q) A real world behaviour/contract is represented by a class or interface at code level?

Q) How many types of relationship we have as per OOAD between classes/objects?
   Ans) Is-A, Has-A
   Is-A relationship
     -- is represented by inheritence
     -- is represented at class level

   Has-A relationship
     -- is represented by composition
     -- is represented at object/instance level

Q) Relationship exist between "2 or more entities only" or between "entitiy and functionality"?


Principles to follow while developing applications

DRY - Dont Repeat Yourself
   -- will help in writing less maintainable code
   -- will help in reducing LOC
   -- will help in making quick fixes in future in minutes
   -- do not have to just rerun yur test case each time change is done

KISS - Keep It Simple Stupid/Straightforward
   -- will reduce Cyclomatic Complexity of the code
   -- Cyclomatic Complexity can be checked by tools like Cobertura,Crap4J,SonarQube
   -- Higher the Cyclomatic Complexity, more difficult to read,understand and debug the code
   -- Higher the Cyclomatic Complexity, more difficult to write unit test cases
   -- Higher the Cyclomatic Complexity, more difficult to test each branch in unit test cases
   -- Higher the Cyclomatic Complexity, chances are that untested code has gone into production
   -- Refactoring is needed if Cyclomatic Complexity is beyond 30%

Program for Interfaces
   -- will help in delaying implementation
   -- will help in designing system early using interfaces once requirements are freezed
   -- will help Architact in designing system early without any implementation plan in future
   -- will help Architact in designing system early without deciding implementation technology/language
   -- will provide felxibility in choosing right technology/methodology/architecture/framework later
   -- will provide felxibility to have multiple imlementation in parallel and then choose the best one for deployment
   -- will provide felxibility to have different team who designed system and who will implemented system
   -- will provide felxibility to have system designed by Organization A and implemented later by Orzanization B
   -- will make it flexible for client code to use any implementation at classpath and no impact at code level
   -- will make it flexible for client code to switch to different implementation if requiered
   -- most importantly, makes it easy to learn the system for any new guy just by goinging through interfaces       only
   -- becomes easy for developers while doing implementation just by following what is mentioned in contracts


Favour Composition over Inheritence
   -- Inheritence is always strict by nature
   -- Inheritence makes it difficult to change class hierarchy in future if needed
   -- Inheritence only talks about related entities
   -- Inheritence has to be decided in advance rather then in future
   -- Inheritence has its own complexitiy like what is public,protected,private,default
   -- Inheritence rules need to be learned carefully before applying them and using them at code level
   -- Composition of classes is better alternative to inheritence
   -- Composition is always open and more flexible
   -- Composition allows unrelated entities also to participate in a relationship
   -- Composition can be modified without any fear in mind that application code will break or past code will break

Delegation Principle

SOLID
=======
SRP - Single Responsibility Principle
       -- One class should have one and only one responsibility
       -- There should be no more than one reason to change the class

OCP - Open Closed Principle
LSP - Liskav Substitution Principle
ISP - Interface Segrigation Principle
DIP - Dependency Inversion Principle


Example) Write a small Java application which shows composition is better and flexible to implement for the given use          case which can be acheived using inheritence also.

Example) Design a small Banking service which is involved in banking operations and make sure this utility class does          not violate SRP

























